{
    "compilerOptions": {
        "target": "ES5",
        "moduleResolution": "node",
        "sourceMap": true
    },
    "include": [
        "app/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}